<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Animations</title>
    <style>
        canvas {
            border: 1px solid rgb(48, 159, 179);
            background-color: black;
        }

        body {
            margin: 0px;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="canvas.js"></script>
</body>
</html>